{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "3.0.0"
  },
  "dependencies": {
    "@heroicons/vue": "^1.0.6",
    "@nuxt/image-edge": "^1.0.0-27840416.dc1ed65",
    "@nuxtjs/tailwindcss": "^6.2.0",
    "@pinia-plugin-persistedstate/nuxt": "^1.0.0",
    "@pinia/nuxt": "^0.4.6",
    "@vueuse/nuxt": "^9.10.0",
    "axios": "^1.2.2",
    "firebase": "^9.15.0",
    "pinia": "^2.0.28"
  },
  "overrides": {
    "vue": "latest"
  }
}
